# xsltforms

./: .htaccess  README.md  readme.txt
testsuite/xforms-examples/16-eXist/02-contacts-demo/: ContactsDocument.xsd  Go Declarative Example.spp  Notes.txt  build.xml  wantlist.xml  xsl-version-information.htm
testsuite/xforms-examples/16-eXist/02-contacts-demo/instances/: sample-instance.xml
testsuite/xforms-examples/16-eXist/02-contacts-demo/resources/code-tables/: AgriculturalPropertyUseCode.xml  ApartmentPropertyUseCode.xml  CRVAdjustmentCode.xml  CRVAssessmentVersionCode.xml  CRVChangeFieldCode.xml  CRVLockCode.xml  CRVRejectReasonCode.xml  CRVWorkflowCode.xml  CommercialPropertyUseCode.xml  DeedTypeCode.xml  ErrorMessageCode.xml  HomesteadDocumentTypeCode.xml  HomesteadTypeCode.xml  IndustrialPropertyUseCode.xml  MNCountyCode.xml  MNCountyFIPSCode.xml  MNCountyID.xml  MNSchoolDistrictCode.xml  MNSchoolDistrictID.xml  MNSpecialTaxingDistrictCode.xml  MNWatershedCode.xml  OtherPropertyUseCode.xml  ParcelAddressTypeCode.xml  ParcelAgricultureProgramCode.xml  ParcelCommercialIndustrialCode.xml  ParcelGreenAcresCode.xml  ParcelPrimaryClassBareLandCode.xml  ParcelWaterValueInfluenceCode.xml  PersonGenderCode.xml  PersonMaritalStatusCode.xml  PropertyTypeCode.xml  PropertyUseCode.xml  RealPropertyUsageCode.xml  RegionStateFIPSCode.xml  (+4 more)
testsuite/xforms-examples/16-eXist/02-contacts-demo/rules/: RulesForm.xhtml  SampleXPathExpressions.txt  rules.xsd  transform-rules.xml  transform-rules_bak.xml
testsuite/xforms-examples/16-eXist/02-contacts-demo/schemas/: ContactsDocument_v2.xsd
testsuite/xforms-examples/16-eXist/02-contacts-demo/xsl/: print-environment.xsl  schema2xforms.xsl  screen-labels.xml
(+782 files in other folders)
