<Data>
	<Total>123456789</Total>
</Data>

stringlength 0 3 6 9 (mod 3) = 0
concat('$', substring(/Data/Total,1,3),
            ',',
            substring(//Data/Total,4,3),
            ',',
            substring(/Data/Total,7,3))

stringlength 1, 4, 7, 10 (mod 3) = 1
concat('$', substring(/Data/Total,1,2),
            ',',
            substring(//Data/Total,4,3),
            ',',
            substring(/Data/Total,7,3))

if stringlength 2, 5, 8, 11 (mod 3) = 2
concat('$', substring(/Data/Total,1,1),
            ',',
            substring(//Data/Total,2,3),
            ',',
            substring(/Data/Total,5,3))

string-length(/Data/Total) = 9

string-length(/Data/Total) mod 3

((string-length(/Data/Total) mod 3) - 3)